<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Chatbot</title>

        <style>
          html, body {
            height: 100%;
            margin: 0;
          }
          * {
                  box-sizing: border-box;
                }


          body {
            display: flex;
            flex-direction: column;
          }

          .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 80px; /* Enough space for fixed footer */
          }

          .chat-history {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            scroll-behavior: smooth;
          }

          .chat-message {
            width: fit-content;
            word-wrap: break-word;
          }

          .chat-message.user-input {
            background-color: #d0eaff;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 8px;
          }

          .chat-message.ai-response {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 8px;
          }

          #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            padding: 10px 15px;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
          }
    </style>


    </head>
    <body>
        {% include 'navbar.html' %}

        {% block content %}
        {% endblock %}

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>